<div class="row">
    <div class="col-lg-12 text-right">
        <button type="button" class="btn btn-outline-primary" (click)='invoiceform()'> 
        <img src="../../../../../assets/images/plus.png" alt=""> 
        </button>
    </div>

    <div class="col-xl-12">
        <app-card cardTitle="Invoice Details" [options]="false" blockClass="table-border-style">
          <div class="table-responsive">
            <table class="table table-striped" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover">
              <thead>
              <tr>
                <th> Invoice Number </th>
                <th> Date </th>
                <th> Customer Name </th>
                <th> GST Number </th>
                <th> Billing Address </th>
                <th> Shipment Address </th>
                <th> Contact Number </th>
                <th> Action </th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor='let data of getData'>
                <td>{{data.invoiceNumber}}</td>
                <td>{{data.date}} </td>
                <td>{{data.name}} </td>
                <td>{{data.cost}} </td>
                <td>{{data.billAddress}} </td>
                <td>{{data.shipAddress}} </td>
                <td>{{data.contactNumber}} </td>
                <td> <button> <i class="fa fa-eye"></i>  </button> &nbsp;&nbsp; <button> <i class="fa fa-edit"></i>  </button> &nbsp;&nbsp; <button> <i class="fa fa-remove"></i>  </button>  </td>
              </tr>
              </tbody>
            </table>
          </div>
        </app-card>
      </div>
</div>